service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"Z1+1","1","1","1","1","1","1","1","20160523","20160821"
"Z4+1","1","0","0","0","0","0","0","20160523","20160821"
"Z5+1","0","1","0","0","0","0","0","20160523","20160821"
"Z7+1","0","0","0","0","0","1","0","20160523","20160821"
"Z8+1","0","0","0","0","0","0","1","20160523","20160821"
"Z2+1","1","1","1","1","1","0","0","20160523","20160821"
"Z3+1","0","0","0","0","0","1","1","20160523","20160821"
"TA+b002a+2","1","1","1","1","1","0","0","20160523","20160821"
"TA+b000q+2","0","0","0","0","0","1","0","20160523","20160821"
"TA+b002d+2","1","0","0","0","0","0","1","20160523","20160821"
"TA+b002b+2","1","1","1","1","1","0","0","20160523","20160821"
"TA+b002c+2","1","1","1","1","1","0","0","20160523","20160821"
"TA+b002a_1+2","1","1","1","1","1","0","0","20160523","20160821"
"TA+b002d_1+2","1","0","0","0","0","0","1","20160523","20160821"
"TA+b000q_1+2","0","0","0","0","0","1","0","20160523","20160821"
"TA+b00bm+3","1","1","1","1","1","0","0","20160523","20160604"
"TA+b00b3+3","1","1","1","1","1","0","0","20160523","20160604"
"TA+b00b2+3","0","0","0","0","0","1","0","20160523","20160604"
"TA+b00bn+3","0","0","0","0","0","0","1","20160523","20160604"
"TA+b00af+3","1","1","1","1","1","0","0","20160605","20160821"
"TA+b00ad+3","1","1","1","1","1","0","0","20160605","20160821"
"TA+b00ac+3","0","0","0","0","0","1","0","20160605","20160821"
"TA+b00ag+3","1","0","0","0","0","0","1","20160605","20160821"
"TA+b00ae+3","1","1","1","1","1","0","0","20160605","20160821"
"TA+b00i4+4","1","1","1","1","1","0","0","20160523","20160821"
"TA+b00i3+4","0","0","0","0","0","1","0","20160523","20160821"
"TA+b00kq+4","1","0","0","0","0","0","1","20160523","20160821"
"TA+b00i5+4","1","1","1","1","1","0","0","20160523","20160821"
"TA+b00da+4","1","1","1","1","1","0","0","20160523","20160821"
"TA+b00kp+4","1","1","1","1","1","0","0","20160523","20160821"
"TA+b007g+5","1","1","1","1","1","0","0","20160523","20160821"
"TA+b0074+5","1","1","1","1","1","0","0","20160523","20160821"
"TA+b007b+5","1","1","1","1","1","0","0","20160523","20160821"
"TA+b0067+5","0","0","0","0","0","1","0","20160523","20160821"
"TA+b0039+5","0","0","0","0","1","0","0","20160523","20160821"
"TA+b007t+5","1","0","0","0","0","0","1","20160523","20160821"
"TA+b006x+5","1","1","1","1","0","0","0","20160523","20160821"
"TA+b005x+5","1","1","1","1","1","0","0","20160523","20160731"
"TA+b003r+5","1","1","1","1","1","0","0","20160801","20160821"
"TA+b000k+6","1","1","1","1","1","0","0","20160523","20160821"
"TA+b000j+6","0","0","1","0","0","0","0","20160523","20160821"
"TA+b000a+6","0","0","0","0","1","0","0","20160523","20160821"
"TA+g8+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+4l200+7","0","0","0","0","0","1","1","20160523","20160821"
"TA+4m200+7","0","0","0","0","0","1","1","20160523","20160821"
"TA+bz+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+gt+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+r1097+7","0","0","1","0","0","0","0","20160523","20160821"
"TA+r1509+7","0","0","0","0","1","0","0","20160523","20160821"
"TA+ga+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+q1+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+bt+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+ba+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+bc+7","1","1","1","1","0","0","0","20160523","20160821"
"TA+e7+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+bw+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+o7+7","0","0","0","0","0","1","1","20160523","20160821"
"TA+r1110+7","0","0","0","0","1","0","0","20160523","20160821"
"TA+r1064+7","0","0","0","0","0","1","1","20160523","20160821"
"TA+r1114+7","0","1","0","0","0","0","0","20160523","20160821"
"TA+fu+7","1","1","0","1","0","0","0","20160523","20160821"
"TA+r1113+7","1","0","0","1","0","0","0","20160523","20160821"
"TA+r1147+7","0","0","0","0","1","0","0","20160523","20160821"
"TA+ef+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+r1101+7","0","0","0","1","0","0","0","20160523","20160821"
"TA+r1105+7","1","1","0","1","0","0","0","20160523","20160821"
"TA+dw+7","1","1","0","1","1","0","0","20160523","20160821"
"TA+q5+7","0","0","1","0","0","0","0","20160523","20160821"
"TA+r2+7","1","1","0","0","0","0","0","20160523","20160821"
"TA+s2+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+r1+7","1","1","0","1","1","0","0","20160523","20160821"
"TA+d2+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+q1400+7","0","1","1","1","1","0","0","20160523","20160821"
"TA+aq+7","1","1","1","1","1","1","1","20160523","20160821"
"TA+vg+7","1","1","0","0","0","0","0","20160523","20160821"
"TA+hc+7","1","1","1","1","0","0","0","20160523","20160821"
"TA+hf+7","0","0","0","0","1","0","0","20160523","20160821"
"TA+er+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+bs+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+qf+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+pg+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+r2200+7","0","0","0","0","0","1","0","20160523","20160821"
"TA+r1063+7","0","0","0","0","0","1","0","20160523","20160821"
"TA+nl+7","0","1","1","0","0","0","0","20160523","20160821"
"TA+q0+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+nc+7","0","1","1","1","0","0","0","20160523","20160821"
"TA+mv+7","0","0","1","1","0","0","0","20160523","20160821"
"TA+pf+7","0","1","0","0","1","0","0","20160523","20160821"
"TA+at200+7","0","0","0","0","0","1","1","20160523","20160821"
"TA+ra+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+r1065+7","0","0","0","0","0","0","1","20160523","20160821"
"TA+vp200+7","0","0","0","0","0","0","1","20160523","20160821"
"TA+w4200+7","0","0","0","0","0","1","0","20160523","20160821"
"TA+np+7","0","1","1","1","1","0","0","20160523","20160821"
"TA+jg+7","0","0","0","0","1","0","0","20160523","20160821"
"TA+z5+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+c2+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+hp+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+ox+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+nx+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+kz+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+r1019+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+ja+7","1","0","1","1","1","0","0","20160523","20160821"
"TA+jn+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+gs+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+ki+7","1","0","0","1","0","0","0","20160523","20160821"
"TA+r1074+7","0","0","0","0","0","1","1","20160523","20160821"
"TA+r1021+7","0","0","0","0","0","1","1","20160523","20160821"
"TA+mk+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+kr+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+ks+7","0","0","0","0","1","0","0","20160523","20160821"
"TA+vk200+7","0","0","0","0","0","1","1","20160523","20160821"
"TA+cz+7","0","0","0","0","0","1","1","20160523","20160821"
"TA+mw+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+kl+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+oy+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+by+7","0","0","1","0","1","0","0","20160523","20160821"
"TA+mg+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+r1104+7","0","1","0","1","0","0","0","20160523","20160821"
"TA+ka+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+jz+7","1","1","1","1","0","0","0","20160523","20160821"
"TA+r1103+7","1","0","0","0","0","0","0","20160523","20160821"
"TA+dd+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+r1138+7","1","0","0","0","0","0","0","20160523","20160821"
"TA+r1508+7","1","1","1","1","0","0","0","20160523","20160821"
"TA+dO+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+r1129+7","1","1","0","0","0","0","0","20160523","20160821"
"TA+cm+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+xt+7","0","0","1","1","0","0","0","20160523","20160821"
"TA+aN+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+vm+7","0","0","0","1","0","0","0","20160523","20160821"
"TA+vw+7","1","0","0","0","0","0","0","20160523","20160821"
"TA+vv+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+bB+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+aR+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+zn+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+zo+7","0","0","1","0","1","0","0","20160523","20160821"
"TA+dl+7","0","0","0","0","1","0","0","20160523","20160821"
"TA+kp+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+hg+7","1","1","0","0","0","0","0","20160523","20160821"
"TA+r1134+7","0","1","1","0","0","0","0","20160523","20160821"
"TA+vb+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+h8+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+r1150+7","0","1","0","0","0","0","0","20160523","20160821"
"TA+hc000+7","0","0","0","1","0","0","0","20160523","20160821"
"TA+fK+7","1","1","1","0","0","0","0","20160523","20160821"
"TA+4r200+7","0","0","0","0","0","1","1","20160523","20160821"
"TA+of100+7","0","0","1","0","1","0","0","20160523","20160821"
"TA+sg+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+r1045+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+hY+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+iA+7","1","1","1","1","0","0","0","20160523","20160821"
"TA+hu+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+ij+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+og+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+hX+7","0","0","0","0","1","0","0","20160523","20160821"
"TA+gS+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+m7+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+iE+7","1","1","1","1","0","0","0","20160523","20160821"
"TA+gw+7","1","1","1","1","0","0","0","20160523","20160821"
"TA+hO+7","1","0","0","0","1","0","0","20160523","20160821"
"TA+gU+7","0","0","1","0","1","0","0","20160523","20160821"
"TA+aU+7","0","0","0","0","0","1","1","20160523","20160821"
"TA+bv+7","1","1","0","1","0","0","0","20160523","20160821"
"TA+r1046+7","0","0","1","0","0","0","0","20160523","20160821"
"TA+bd+7","0","0","1","1","0","0","0","20160523","20160821"
"TA+kN+7","1","1","0","0","0","0","0","20160523","20160821"
"TA+kW+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+hM+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+kM+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+kR+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+o8+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+jA+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+dj+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+cu+7","1","1","1","1","0","0","0","20160523","20160821"
"TA+lB+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+hi+7","1","1","1","1","0","0","0","20160523","20160821"
"TA+r1050+7","0","0","0","1","0","0","0","20160523","20160821"
"TA+mR+7","1","1","1","1","0","0","0","20160523","20160821"
"TA+hd+7","0","0","0","0","1","0","0","20160523","20160821"
"TA+oF+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+he+7","0","0","0","0","1","0","0","20160523","20160821"
"TA+k6+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+r1502+7","1","0","0","0","0","0","0","20160523","20160821"
"TA+pD+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+rF+7","1","1","0","0","0","0","0","20160523","20160821"
"TA+jc+7","1","1","0","0","0","0","0","20160523","20160821"
"TA+gT+7","0","0","1","0","1","0","0","20160523","20160821"
"TA+sU+7","1","1","1","1","0","0","0","20160523","20160821"
"TA+yj+7","0","0","0","0","1","0","0","20160523","20160821"
"TA+rT+7","0","0","1","0","1","0","0","20160523","20160821"
"TA+tA+7","0","0","1","0","1","0","0","20160523","20160821"
"TA+az+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+za+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+wP+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+r1073+7","0","0","0","0","0","1","0","20160523","20160821"
"TA+z4200+7","0","0","0","0","0","1","0","20160523","20160821"
"TA+3l200+7","0","0","0","0","0","1","1","20160523","20160821"
"TA+h0+7","1","1","1","1","0","0","0","20160523","20160821"
"TA+iD+7","1","1","1","1","0","0","0","20160523","20160821"
"TA+zL+7","0","0","1","0","1","0","0","20160523","20160821"
"TA+ky+7","1","1","1","1","0","0","0","20160523","20160821"
"TA+hx+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+5y+7","1","1","1","1","0","0","0","20160523","20160821"
"TA+5e+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+5o+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+2o+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+bE+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+3j+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+7k+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+7d+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+2j+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+fv+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+ft+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+0H+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+qM+7","1","1","1","1","0","0","0","20160523","20160821"
"TA+4J+7","1","1","1","1","1","1","1","20160523","20160821"
"TA+2N+7","0","0","0","0","0","1","1","20160523","20160821"
"TA+gq+7","1","1","1","1","1","0","0","20160523","20160821"
"TA+b001h+8","1","1","1","1","1","0","0","20160523","20160821"
"TA+b001f+8","1","1","1","1","0","0","0","20160523","20160821"
"TA+b000q+8","0","0","0","0","0","1","0","20160523","20160821"
"TA+b000x+8","0","0","0","1","0","0","0","20160523","20160821"
"TA+b001u+8","1","1","1","1","1","0","0","20160523","20160821"
"TA+b001v+8","1","0","0","0","0","0","1","20160523","20160821"
"TA+b000s+8","0","0","0","0","1","0","0","20160523","20160821"
"TA+b001t+8","1","1","1","1","1","0","0","20160523","20160821"
"TA+b001h_1+8","1","1","1","1","1","0","0","20160523","20160821"
"TA+b001u_1+8","1","1","1","1","1","0","0","20160523","20160821"
"TA+b000q_1+8","0","0","0","0","0","1","0","20160523","20160821"
"TA+b001v_1+8","1","0","0","0","0","0","1","20160523","20160821"
"TA+b001t_1+8","1","1","1","1","1","0","0","20160523","20160821"
"TA+b001d+8","1","1","0","1","0","0","0","20160523","20160821"
"TA+b0014+8","0","0","1","0","1","0","0","20160523","20160821"
"TA+b0016+8","0","1","0","1","0","0","0","20160523","20160821"
"TA+b001b+8","1","0","1","0","1","0","0","20160523","20160821"
"TA+b001e+8","1","1","1","0","1","0","0","20160523","20160821"
"TA+b0013+8","0","0","0","1","0","0","0","20160523","20160821"
"TA+b000v+8","0","0","0","0","1","0","0","20160523","20160821"
"TA+b001g+8","1","1","1","1","0","0","0","20160523","20160821"
"TA+b000u+8","0","0","0","0","1","0","0","20160523","20160821"
"TA+b00bh+9","1","1","1","1","1","0","0","20160523","20160821"
"TA+b00bl+9","0","0","0","0","0","1","1","20160523","20160821"
"TA+b00bi+9","1","1","1","1","1","0","0","20160523","20160821"
"TA+b00bj+9","1","1","1","1","1","0","0","20160523","20160821"
"TA+b00bg+9","0","0","0","0","0","1","0","20160523","20160821"
"TA+b00bk+9","1","0","0","0","0","0","1","20160523","20160821"
"L01+10","1","1","1","1","1","0","0","20160523","20160821"
"L05+10","1","0","0","0","0","0","1","20160523","20160821"
"L02+10","1","1","1","1","0","0","0","20160523","20160821"
"L04+10","0","0","0","0","0","1","0","20160523","20160821"
"L03+10","0","0","0","0","1","0","0","20160523","20160821"
"TA+b0087+11","1","1","1","1","0","0","0","20160523","20160526"
"TA+b008a+11","1","1","1","1","0","0","0","20160523","20160526"
"TA+b009v+11","1","1","1","1","1","0","0","20160527","20160821"
"TA+b009z+11","1","0","0","0","0","0","1","20160527","20160821"
"TA+b009s+11","0","0","0","0","0","1","0","20160527","20160821"
"TA+b009w+11","1","1","1","1","1","0","0","20160527","20160821"
"TA+b009x+11","1","1","1","1","1","0","0","20160527","20160821"
"TA+b009t+11","0","0","0","0","1","0","0","20160527","20160821"
"TA+b0087_1+11","1","1","1","1","0","0","0","20160523","20160526"
"TA+b00ai+11","1","0","0","0","0","0","1","20160527","20160821"
"TA+b009n+11","0","0","0","0","0","1","0","20160527","20160821"
"TA+b009u+11","0","0","0","1","1","0","0","20160527","20160821"
"TA+b008a_1+11","1","1","1","1","0","0","0","20160523","20160526"
"TA+b00db+12","1","1","1","1","1","0","0","20160523","20160821"
"TA+b00d8+12","1","1","1","1","1","0","0","20160523","20160821"
"TA+b00da+12","1","1","1","1","1","0","0","20160523","20160821"
"TA+b00d2+12","0","0","0","0","0","1","0","20160523","20160821"
"TA+b00de+12","1","0","0","0","0","0","1","20160523","20160821"
"TA+b00d3+12","0","0","0","0","1","0","0","20160523","20160821"
"TA+b00iw+13","1","1","1","1","1","0","0","20160523","20160821"
"TA+b00ix+13","1","1","1","1","1","0","0","20160523","20160821"
"TA+b00g0+13","1","1","1","1","1","0","0","20160523","20160821"
"TA+b00iy+13","1","0","0","0","0","0","1","20160523","20160821"
"TA+b00fi+13","0","0","0","0","0","1","0","20160523","20160821"
"TA+b00iw_1+13","1","1","1","1","1","0","0","20160523","20160821"
"TA+b00fi_1+13","0","0","0","0","0","1","0","20160523","20160821"
"TA+b00g0_1+13","1","1","1","1","1","0","0","20160523","20160821"
"TA+b00ix_1+13","1","1","1","1","1","0","0","20160523","20160821"
"TA+b00du+14","1","1","1","1","1","0","0","20160523","20160821"
"TA+b00dh+14","0","0","0","0","0","1","0","20160523","20160821"
"TA+b00fg+14","1","0","0","0","0","0","1","20160523","20160821"
"TA+b00ff+14","1","0","0","0","0","0","1","20160523","20160821"
"TA+b00dk+14","0","0","0","0","1","0","0","20160523","20160821"
"TA+b00ey+14","1","1","1","1","1","0","0","20160523","20160821"
"TA+b00el+14","1","1","1","1","1","0","0","20160523","20160821"
"TA+b00dn+14","1","1","1","1","0","0","0","20160523","20160821"
"TA+b00dm+14","0","0","0","0","1","1","0","20160523","20160821"
"TA+b00g2+14","1","1","1","1","1","0","0","20160523","20160821"
"TA+b00g3+14","1","1","1","1","1","0","0","20160523","20160821"
"TA+b00fv+14","0","0","0","0","0","1","0","20160523","20160821"
"TA+b00ea+15","1","1","1","1","1","0","0","20160523","20160821"
"TA+b00cv+15","1","1","1","1","1","0","0","20160523","20160821"
"TA+b0032+16","1","1","1","1","1","0","0","20160523","20160821"
"TA+b002v+16","0","0","0","0","0","1","0","20160523","20160821"
"TA+b0038+16","1","0","0","0","0","0","1","20160523","20160821"
"TA+b00da+16","1","1","1","1","1","0","0","20160523","20160821"
"TA+b0034+16","1","1","1","1","1","0","0","20160523","20160821"
"TA+b0031+16","0","0","0","0","1","0","0","20160523","20160821"
"TA+b0043+17","1","1","1","1","1","0","0","20160523","20160821"
"TA+b0035+17","0","0","0","0","0","1","0","20160523","20160821"
"TA+b004i+17","1","0","0","0","0","0","1","20160523","20160821"
"TA+b004h+17","1","1","1","1","1","0","0","20160523","20160821"
"TA+b004g+17","1","1","1","1","1","0","0","20160523","20160821"
"TA+b003u+17","0","1","1","0","0","0","0","20160523","20160821"
"TA+b003x+17","1","0","0","1","1","0","0","20160523","20160821"
"TA+b004q+17","1","1","1","1","1","0","0","20160523","20160606"
"TA+b0050+17","0","0","0","0","0","0","1","20160523","20160606"
"TA+b003n+17","0","0","0","0","0","1","0","20160523","20160606"
"TA+b004z+17","1","1","1","1","1","0","0","20160523","20160606"
"TA+b0043_1+17","1","1","1","1","1","0","0","20160607","20160821"
"TA+b004i_1+17","1","0","0","0","0","0","1","20160607","20160821"
"TA+b0035_1+17","0","0","0","0","0","1","0","20160607","20160821"
"TA+b004g_1+17","1","1","1","1","1","0","0","20160607","20160821"
"TA+b004h_1+17","1","1","1","1","1","0","0","20160607","20160821"
"TA+b0043_2+17","1","1","1","1","1","0","0","20160523","20160821"
"TA+b0035_2+17","0","0","0","0","0","1","0","20160523","20160821"
"TA+b004i_2+17","1","0","0","0","0","0","1","20160523","20160821"
"TA+b004h_2+17","1","1","1","1","1","0","0","20160523","20160821"
"TA+b004g_2+17","1","1","1","1","1","0","0","20160523","20160821"
"TA+b003z+17","1","1","0","0","0","0","0","20160523","20160821"
"TA+b003j+17","0","0","1","1","1","0","0","20160523","20160821"
"TA+b004i_3+17","1","0","0","0","0","0","1","20160523","20160821"
"TA+b0035_3+17","0","0","0","0","0","1","0","20160523","20160821"
"TA+b0043_3+17","1","1","1","1","1","0","0","20160523","20160821"
"TA+b004h_3+17","1","1","1","1","1","0","0","20160523","20160821"
"TA+b004g_3+17","1","1","1","1","1","0","0","20160523","20160821"
"TA+b003w+17","1","0","0","0","0","0","0","20160523","20160821"
"TA+b003v+17","0","1","1","1","1","0","0","20160523","20160821"
"TA+b0043_4+17","1","1","1","1","1","0","0","20160523","20160821"
"TA+b004i_4+17","1","0","0","0","0","0","1","20160523","20160821"
"TA+b004h_4+17","1","1","1","1","1","0","0","20160523","20160821"
"TA+b0039+17","0","0","0","0","1","0","0","20160523","20160821"
"TA+b0035_4+17","0","0","0","0","0","1","0","20160523","20160821"
"TA+b004g_4+17","1","1","1","1","1","0","0","20160523","20160821"
"TA+b003i+17","0","0","1","0","0","0","0","20160523","20160821"
"TA+b006g+17","1","1","1","1","0","0","0","20160523","20160821"
"TA+b006h+17","1","1","1","1","0","0","0","20160523","20160821"
"TA+b006c+17","1","1","1","0","0","0","0","20160523","20160821"
"TA+b004j+17","0","0","0","0","0","1","1","20160523","20160821"
"TA+b00cz+18","1","1","1","1","1","0","0","20160523","20160821"
"TA+b00d0+18","1","1","1","1","1","0","0","20160523","20160821"
"TA+b00d1+18","1","1","1","1","1","0","0","20160523","20160821"
"TA+b00cx+18","0","0","0","0","0","1","0","20160523","20160821"
"TA+b00dl+19","1","1","1","1","1","0","0","20160523","20160821"
"TA+b00cy+19","0","0","0","0","0","1","0","20160523","20160821"
"TA+b00dx+19","1","1","1","1","1","0","0","20160523","20160821"
"TA+b00b7+19","1","1","1","1","1","0","0","20160523","20160821"
"TA+b00ij+20","0","0","0","0","0","1","0","20160523","20160821"
"TA+b00ik+20","1","1","1","1","1","0","0","20160523","20160821"
"TA+b009m+21","1","1","1","1","1","0","0","20160523","20160821"
"TA+b00a5+21","1","1","1","1","1","0","0","20160523","20160821"
"TA+b009y+21","1","1","1","1","1","0","0","20160523","20160821"
"TA+b00a6+21","1","0","0","0","0","0","1","20160523","20160821"
"TA+b009l+21","0","0","0","0","0","1","0","20160523","20160821"
"TA+b00a7+21","0","0","0","0","0","1","1","20160523","20160821"
"TA+b0075+21","1","1","1","1","1","0","0","20160523","20160703"
"TA+b0073+21","0","0","0","0","0","1","0","20160523","20160703"
"TA+b0071+21","1","0","0","0","0","0","1","20160523","20160703"
"TA+b009m_1+21","1","1","1","1","1","0","0","20160704","20160821"
"TA+b009l_1+21","0","0","0","0","0","1","0","20160704","20160821"
"TA+b00a6_1+21","0","0","0","0","0","0","1","20160704","20160821"
"TA+b00dl+22","1","1","1","1","1","0","0","20160523","20160821"
"TA+b00dy+22","0","0","0","0","0","1","1","20160523","20160821"
"TA+b00b7+22","1","1","1","1","1","0","0","20160523","20160821"
"TA+b00e5+22","0","0","0","0","0","1","1","20160523","20160821"
"Y11+23","1","1","1","1","1","1","1","20160523","20160821"
"Y27+23","0","1","0","1","0","0","1","20160523","20160821"
"Y24+23","0","1","0","1","1","0","1","20160523","20160821"
"Y15+23","1","0","1","0","1","1","0","20160523","20160821"
"Y01+23","1","1","1","1","1","1","1","20160523","20160821"
"Y16+23","1","0","1","0","1","0","1","20160523","20160821"
"Y26+23","0","1","0","1","0","1","1","20160523","20160821"
"Y14+23","1","0","1","0","1","0","0","20160523","20160821"
"Y10+23","0","0","0","0","0","0","1","20160523","20160821"
"Y04+23","1","0","0","0","0","0","0","20160523","20160821"
"Y09+23","0","0","0","0","0","1","0","20160523","20160821"
"Y02+23","1","1","1","1","1","0","0","20160523","20160821"
"Y13+23","1","1","1","1","1","1","0","20160523","20160821"
"Y23+23","0","1","1","1","0","0","1","20160523","20160821"
"Y30+23","0","0","1","0","1","0","0","20160523","20160821"
"Y05+23","0","1","0","0","0","0","0","20160523","20160821"
"Y34+23","1","1","1","1","1","0","1","20160523","20160821"
"Y28+23","0","1","0","0","1","0","0","20160523","20160821"
"Y08+23","0","0","0","0","1","0","0","20160523","20160821"
"Y19+23","1","0","1","1","0","1","0","20160523","20160821"
"Y07+23","0","0","0","1","0","0","0","20160523","20160821"
"Y20+23","1","0","0","0","1","1","1","20160523","20160821"
"Y29+23","0","1","0","0","1","0","1","20160523","20160821"
"Y17+23","1","0","1","0","0","1","0","20160523","20160821"
"Y25+23","0","1","0","1","0","1","0","20160523","20160821"
"Y18+23","1","0","1","1","1","1","1","20160523","20160821"
"Y22+23","0","1","1","1","0","0","0","20160523","20160821"
"Y21+23","1","0","0","0","0","1","0","20160523","20160821"
"Y32+23","0","0","0","0","1","0","1","20160523","20160821"
"Z1+23","1","1","1","1","1","1","1","20160523","20160821"
"TA+b0054+24","1","1","1","1","1","0","0","20160523","20160821"
"TA+b0053+24","1","1","1","1","1","0","0","20160523","20160821"
"TA+b005v+24","0","0","0","0","0","1","1","20160523","20160821"
"TA+b005n+24","0","0","0","0","0","1","1","20160523","20160821"
"TA+b0055+24","1","1","1","1","1","1","1","20160523","20160821"
"TA+b004y+24","0","0","0","0","1","0","0","20160523","20160821"
"TA+b004o+24","0","0","0","0","1","0","0","20160523","20160821"
"TA+b0052+24","1","1","1","1","1","0","0","20160523","20160821"
"TA+b005h+24","1","1","1","1","1","1","0","20160523","20160821"
"TA+b005s+24","1","1","1","1","1","1","1","20160523","20160821"
"TA+b00ei+25","1","1","1","1","1","0","0","20160523","20160821"
"TA+b00eh+25","0","0","0","0","0","1","0","20160523","20160821"
"TA+b00ek+25","0","0","0","0","0","1","1","20160523","20160821"
"TA+b00e1+26","1","1","1","1","1","0","0","20160523","20160821"
"TA+b00e0+26","1","1","1","1","1","0","0","20160523","20160821"
"TA+b00e4+26","0","0","0","0","0","1","1","20160523","20160821"
"TA+b00e2+26","1","1","1","1","1","0","0","20160523","20160821"
"TA+b00dl+27","1","1","1","1","1","0","0","20160523","20160821"
"TA+b00dy+27","0","0","0","0","0","1","1","20160523","20160821"
"TA+b00dx+27","1","1","1","1","1","0","0","20160523","20160821"
"TA+b00b7+27","1","1","1","1","1","0","0","20160523","20160821"
"TA+b008w+28","1","1","1","1","1","1","1","20160523","20160821"
"TA+b008q+28","1","1","1","1","1","0","0","20160523","20160821"
"TA+b008t+28","0","0","0","0","0","1","1","20160523","20160821"
"TA+b008p+28","1","1","1","1","1","0","0","20160523","20160821"
"TA+b008r+28","1","1","1","1","1","0","0","20160523","20160821"
"TA+b008u+28","0","0","0","0","0","1","1","20160523","20160821"
"TA+b008v+28","0","0","0","0","0","1","1","20160523","20160821"
"TA+b00ec+29","1","1","1","1","1","0","0","20160523","20160821"
"TA+b00eb+29","1","1","1","1","1","0","0","20160523","20160821"
"TA+b00ef+29","0","0","0","0","0","1","1","20160523","20160821"
"TA+b00b4+30","1","1","1","1","0","0","0","20160523","20160527"
"TA+b00b0+30","0","1","1","1","0","0","0","20160614","20160617"
"TA+b00br+30","0","0","0","0","0","1","1","20160618","20160620"
"TA+b00bo+30","0","0","0","0","0","1","0","20160618","20160620"
"TA+b00aw+30","0","1","1","1","0","0","0","20160531","20160603"
"TA+b00an+30","0","0","1","1","0","0","0","20160531","20160603"
"TA+b00ax+30","0","1","1","1","1","0","0","20160531","20160603"
"TA+b00ak+30","0","0","0","1","0","0","0","20160531","20160603"
"TA+b00ap+30","0","1","0","0","1","0","0","20160531","20160603"
"TA+b00at+30","0","1","1","0","0","0","0","20160531","20160603"
"TA+b00gu+30","0","0","0","0","0","1","1","20160528","20160530"
"TA+b00g7+30","0","0","0","0","0","0","1","20160528","20160530"
"TA+b002k+31","1","1","1","1","1","0","0","20160523","20160821"
"TA+b002o+31","0","0","0","0","0","1","1","20160523","20160821"
"TA+b002o_1+31","1","0","0","0","0","1","1","20160523","20160617"
"TA+b002k_1+31","1","1","1","1","1","0","0","20160523","20160617"
"TA+b002o_2+31","0","0","0","0","0","1","1","20160620","20160821"
"TA+b002k_2+31","1","1","1","1","1","0","0","20160620","20160821"
"Y42+32","1","1","1","1","1","0","0","20160523","20160821"
"Y47+32","0","0","0","0","0","1","0","20160523","20160821"
"Y40+32","1","1","1","1","1","0","0","20160523","20160821"
"Y41+32","1","1","1","1","1","0","0","20160523","20160821"
"Y46+32","1","0","0","1","0","0","0","20160523","20160821"
"Y48+32","1","0","0","0","0","0","1","20160523","20160821"
"Y70+32","0","1","0","0","1","0","0","20160523","20160821"
"Y71+32","1","1","1","0","1","0","0","20160523","20160821"
"Y72+32","0","0","0","1","0","0","0","20160523","20160821"
"Y37+32","0","0","0","1","0","0","0","20160523","20160821"
"Y35+32","0","0","0","1","0","0","0","20160523","20160821"
"Y39+32","1","0","1","0","1","0","0","20160523","20160821"
"Y36+32","0","1","0","1","0","0","0","20160523","20160821"
"Y56+32","1","0","0","0","1","0","0","20160523","20160821"
"Y01+32","1","1","1","1","1","1","1","20160523","20160821"
"Y54+32","1","0","0","0","0","0","1","20160523","20160821"
"Y09+32","0","0","0","0","0","1","0","20160523","20160821"
"Y52+32","0","0","0","0","1","0","0","20160523","20160821"
"Y47_1+32","0","0","0","0","0","1","0","20160523","20160821"
"Y42_1+32","1","1","1","1","1","0","0","20160523","20160821"
"Y64+32","1","0","0","0","0","0","1","20160523","20160821"
"Y69+32","1","1","1","1","0","0","0","20160523","20160821"
"Y52_1+32","0","0","0","0","1","0","0","20160523","20160821"
"Y58+32","1","0","1","0","1","0","0","20160523","20160821"
"Y59+32","1","0","1","0","1","0","0","20160523","20160821"
"Y60+32","0","0","0","1","0","0","0","20160523","20160821"
"Y67+32","0","1","0","1","0","0","0","20160523","20160821"
"Y37_1+32","0","0","0","1","0","0","0","20160523","20160821"
"Y82+32","0","0","0","0","1","1","0","20160523","20160821"
"Y61+32","0","0","0","0","0","1","0","20160523","20160821"
"Y68+32","1","0","0","0","0","0","1","20160523","20160821"
"Y62+32","0","1","1","1","0","0","0","20160523","20160821"
"Y11+32","1","1","1","1","1","1","1","20160523","20160821"
"Y74+32","1","1","0","1","0","1","0","20160523","20160821"
"Y02+32","1","1","1","1","1","0","0","20160523","20160821"
"Y83+32","1","1","1","1","1","1","1","20160523","20160821"
"TA+b00ic+33","1","1","1","1","1","0","0","20160523","20160821"
"TA+b00ia+33","1","1","1","1","1","0","0","20160523","20160821"
"TA+b00ib+33","1","1","1","1","1","0","0","20160523","20160821"
"TA+b00i9+33","0","0","0","0","0","1","0","20160523","20160821"
"TA+b00id+33","1","0","0","0","0","0","1","20160523","20160821"
"TA+b005c+33","1","1","1","1","1","1","1","20160523","20160613"
"TA+b005b+33","1","0","0","0","0","1","1","20160523","20160613"
"TA+b0059+33","1","1","1","1","1","0","0","20160523","20160613"
"TA+b00if+33","1","1","1","1","1","1","1","20160614","20160821"
"TA+b00ie+33","1","1","1","1","1","1","1","20160614","20160821"
"TA+b00ic_1+33","1","1","1","1","1","0","0","20160614","20160821"
"TA+b00f5+34","1","1","0","0","0","0","0","20160523","20160524"
"TA+b00c2+34","1","1","1","1","1","0","0","20160525","20160821"
"TA+b00f7+34","1","1","0","0","0","0","0","20160523","20160524"
"TA+b00c1+34","0","0","0","0","0","1","0","20160525","20160821"
"TA+b00c4+34","1","1","1","1","1","0","0","20160525","20160821"
"TA+b00c3+34","1","1","1","1","1","0","0","20160525","20160821"
"TA+b00c5+34","1","0","0","0","0","0","1","20160525","20160821"
"TA+b006n+35","1","1","1","1","1","0","0","20160523","20160821"
"TA+b006b+35","0","0","0","0","0","1","0","20160523","20160821"
"TA+b006v+35","1","0","0","0","0","0","1","20160523","20160821"
"TA+b006t+35","1","1","1","1","1","0","0","20160523","20160821"
"TA+b006o+35","1","1","1","1","1","0","0","20160523","20160821"
"TA+b006m+35","0","0","0","0","1","0","0","20160523","20160821"
"TA+b00hz+35","1","1","1","1","1","0","0","20160523","20160821"
"TA+b00ho+35","0","0","0","0","0","1","0","20160523","20160821"
"TA+b00i6+35","1","0","0","0","0","0","1","20160523","20160821"
"TA+b00i1+35","1","1","1","1","1","0","0","20160523","20160821"
"TA+b00i0+35","1","1","1","1","1","0","0","20160523","20160821"
"TA+b006u+35","1","1","1","1","1","0","0","20160523","20160821"
"TA+b006w+35","0","0","0","0","0","1","1","20160523","20160821"
"b00be+36","1","1","1","1","1","0","0","20160523","20160821"
"b00bc+36","1","1","1","1","1","0","0","20160523","20160821"
"b00ba+36","1","0","0","0","0","0","0","20160523","20160821"
"b00bd+36","0","0","0","0","0","0","1","20160523","20160821"
"b00bb+36","0","0","0","0","0","1","0","20160523","20160821"
"b00b8+36","1","1","1","1","1","0","0","20160523","20160821"
"b00b9+r1298+36","1","0","1","0","1","0","0","20160523","20160821"
"b00b9+36","1","1","1","1","1","0","0","20160523","20160821"
"b00b5+36","0","0","0","0","0","1","0","20160523","20160821"
"b00b6+36","1","0","0","0","0","0","1","20160523","20160821"
"TA+b00eg+37","1","1","1","1","1","0","0","20160523","20160821"
"TA+b003y+38","1","1","0","0","0","0","0","20160523","20160821"
"TA+b0045+38","1","1","1","1","1","0","0","20160523","20160821"
"TA+b000q+38","0","0","0","0","0","1","0","20160523","20160821"
"TA+b004e+38","1","1","1","1","1","0","0","20160523","20160821"
"TA+b004d+38","1","1","1","1","1","0","0","20160523","20160821"
"TA+b007o+39","1","1","1","1","1","1","1","20160523","20160821"
"TA+b007l+39","1","1","1","1","1","0","0","20160523","20160821"
"TA+b007m+39","1","1","1","1","1","0","0","20160523","20160821"
"TA+b007k+39","1","1","1","1","1","0","0","20160523","20160821"
"TA+b007n+39","0","0","0","0","0","1","1","20160523","20160821"
"TA+b00ij+40","0","0","0","0","0","1","0","20160523","20160821"
"TA+b00ik+40","1","1","1","1","1","0","0","20160523","20160821"
"TA+b00ip+40","1","1","1","1","1","0","0","20160523","20160821"
"TA+b00io+40","1","1","1","1","1","0","0","20160523","20160821"
"Y40+41","1","1","1","1","1","0","0","20160523","20160821"
"Y37+41","0","0","0","1","0","0","0","20160523","20160821"
"Y71+41","1","1","1","0","1","0","0","20160523","20160821"
"Y42+41","1","1","1","1","1","0","0","20160523","20160821"
"Y47+41","0","0","0","0","0","1","0","20160523","20160821"
"Y41+41","1","1","1","1","1","0","0","20160523","20160821"
"Y50+41","1","1","1","1","1","0","0","20160523","20160821"
"Y51+41","0","0","0","0","0","1","0","20160523","20160821"
"Y38+41","1","0","0","0","0","1","0","20160523","20160821"
"Y65+41","1","1","1","1","1","0","0","20160523","20160821"
"Y64+41","1","0","0","0","0","0","1","20160523","20160821"
"YPH4+41","0","0","0","0","0","1","0","20160523","20160821"
"YSDAC+41","1","1","1","1","1","0","0","20160523","20160821"
"Y10+41","0","0","0","0","0","0","1","20160523","20160821"
"Y63+41","1","1","1","1","1","1","0","20160523","20160821"
"Y01+41","1","1","1","1","1","1","1","20160523","20160821"
"Y56+41","1","0","0","0","1","0","0","20160523","20160821"
"Y36+41","0","1","0","1","0","0","0","20160523","20160821"
"TA+b001r+42","1","1","1","1","1","0","0","20160523","20160821"
"TA+b001s+42","1","1","1","1","1","0","0","20160523","20160821"
"TA+b001q+42","1","1","1","1","1","0","0","20160523","20160821"
"TA+b007d+43","1","1","1","1","1","0","0","20160523","20160821"
"TA+b007f+43","0","0","0","0","0","1","0","20160523","20160821"
"TA+b007e+43","0","0","0","0","0","1","1","20160523","20160821"
"TA+b007c+43","0","1","0","0","1","0","0","20160523","20160821"
"b00dw+44","1","0","0","0","0","0","1","20160523","20160821"
"b00ed+44","1","1","1","1","1","0","0","20160523","20160821"
"b00d4+44","1","1","1","1","1","0","0","20160523","20160821"
"b00d9+44","0","0","0","0","0","1","0","20160523","20160821"
"b00ed+r1514+44","0","0","0","0","1","0","0","20160523","20160821"
"b00d4+r1514+44","0","0","0","0","1","0","0","20160523","20160821"
"b00ed+r1516+44","1","1","1","1","0","0","0","20160523","20160821"
"b00d4+r1516+44","1","1","1","1","0","0","0","20160523","20160821"
"b00d4+r1141+44","0","0","0","1","0","0","0","20160523","20160821"
"b00hc+45","1","1","1","1","1","0","0","20160523","20160821"
"b00h9+45","1","1","1","1","1","0","0","20160523","20160821"
"b00ha+45","0","0","0","0","0","1","0","20160523","20160821"
"b00hb+45","1","0","0","0","0","0","1","20160523","20160821"
"b00hc+r1141+45","0","0","0","1","0","0","0","20160523","20160821"
"b00hc+r1144+45","1","1","1","0","1","0","0","20160523","20160821"
"TA+b00e8+46","1","1","1","1","1","0","0","20160523","20160821"
"TA+b00cn+46","1","1","1","1","1","0","0","20160523","20160821"
"TA+b00e9+46","1","1","1","1","1","0","0","20160523","20160821"
"TA+b00ch+46","0","1","0","1","1","0","0","20160523","20160821"
"TA+b00e6+46","1","0","1","0","0","0","0","20160523","20160821"
"TA+b00ci+46","0","1","0","1","1","0","0","20160523","20160821"
"TA+b00cj+46","0","1","0","1","1","0","0","20160523","20160821"
"TA+b00e7+46","1","0","1","0","0","0","0","20160523","20160821"
"TA+b004w+47","1","1","1","1","0","0","0","20160523","20160526"
"TA+b004x+47","1","1","1","1","0","0","0","20160523","20160526"
"TA+b005k+47","1","1","1","1","0","0","0","20160523","20160526"
"TA+b005y+47","1","1","1","1","1","1","1","20160527","20160605"
"TA+b004n+47","1","1","1","1","1","1","0","20160527","20160605"
"TA+b004c+47","0","0","0","0","1","1","0","20160527","20160605"
"TA+b004k+47","1","1","1","1","1","0","0","20160527","20160605"
"TA+b0083+47","1","1","1","1","1","0","0","20160606","20160618"
"TA+b008x+47","1","1","1","1","1","1","0","20160606","20160618"
"TA+b0094+47","1","1","1","1","1","1","1","20160606","20160618"
"TA+b0082+47","1","0","0","0","1","1","0","20160606","20160618"
"TA+b004w_1+47","1","1","1","1","1","0","0","20160619","20160821"
"TA+b004x_1+47","1","1","1","1","1","1","0","20160619","20160821"
"TA+b005k_1+47","1","1","1","1","1","1","1","20160619","20160821"
"TA+b004u+47","0","0","0","0","1","1","0","20160619","20160821"
"TA+b005a+47","0","0","0","0","0","1","1","20160527","20160605"
"TA+b006r+47","1","1","1","1","1","1","1","20160527","20160605"
"TA+b0093+47","1","0","0","0","0","1","1","20160606","20160618"
"TA+b009e+47","1","1","1","1","1","1","1","20160606","20160618"
"TA+b005j+47","0","0","0","0","0","1","1","20160619","20160821"
"TA+b00fy+47","1","1","1","0","0","0","0","20160523","20160525"
"TA+b00gd+47","0","0","0","1","0","0","0","20160526","20160526"
"TA+b0058+47","0","0","0","0","0","1","1","20160527","20160605"
"TA+b006d+47","0","0","0","0","0","1","0","20160527","20160605"
"TA+b0051+47","0","0","0","0","0","0","1","20160527","20160605"
"TA+b004p+47","0","0","0","0","0","0","1","20160527","20160605"
"TA+b006e+47","0","0","0","0","1","1","0","20160527","20160605"
"TA+b006q+47","0","0","0","0","1","1","1","20160527","20160605"
"TA+b0044+47","0","0","0","0","0","1","0","20160527","20160605"
"TA+b006f+47","0","0","0","0","0","0","1","20160527","20160605"
"TA+b0092+47","1","0","0","0","0","1","1","20160606","20160618"
"TA+b008y+47","0","0","0","0","0","0","1","20160606","20160618"
"TA+b0097+47","0","0","0","0","1","1","0","20160606","20160618"
"TA+b0099+47","1","0","0","0","1","1","1","20160606","20160618"
"TA+b006y+47","0","0","0","0","0","1","0","20160606","20160618"
"TA+b0098+47","1","0","0","0","0","0","1","20160606","20160618"
"TA+b005i+47","0","0","0","0","0","1","1","20160619","20160821"
"TA+b005d+47","0","0","0","0","0","0","1","20160619","20160821"
"TA+b004s+47","0","0","0","0","0","1","0","20160619","20160821"
"TA+b004w_2+47","1","1","1","1","0","0","0","20160523","20160526"
"TA+b004w_3+47","1","1","1","1","0","0","0","20160523","20160526"
"TA+b0057+47","0","0","0","0","0","1","1","20160527","20160605"
"TA+b0056+47","0","0","0","0","0","1","1","20160527","20160605"
"TA+b004b+47","0","0","0","0","1","0","0","20160527","20160605"
"TA+b0091+47","1","0","0","0","0","1","1","20160606","20160618"
"TA+b0090+47","1","0","0","0","0","1","1","20160606","20160618"
"TA+b0072+47","0","0","0","0","1","0","0","20160606","20160618"
"TA+b005g+47","0","0","0","0","0","1","1","20160619","20160821"
"TA+b005f+47","0","0","0","0","0","1","1","20160619","20160821"
"TA+b004t+47","0","0","0","0","1","0","0","20160619","20160821"
"TA+b00gw+47","1","1","1","0","0","0","0","20160523","20160525"
"TA+b00gs+47","0","0","0","1","0","0","0","20160526","20160526"
"TA+b005z+47","1","1","1","1","1","0","0","20160527","20160605"
"b00hi+48","0","0","0","0","0","1","0","20160523","20160803"
"b00hg+48","1","1","1","0","0","1","1","20160523","20160803"
"b00hh+48","0","0","0","0","0","1","0","20160523","20160803"
"b00h8+48","1","1","1","1","0","0","0","20160523","20160803"
"b00hd+48","1","1","1","1","1","1","0","20160523","20160803"
"b00h6+48","0","0","0","0","1","0","0","20160523","20160803"
"b00h5+48","0","0","0","0","1","0","0","20160523","20160803"
"b00hq+48","0","0","0","1","0","0","0","20160523","20160803"
"b00he+48","0","0","1","1","0","0","0","20160523","20160803"
"b00hk+48","1","1","1","1","0","0","1","20160523","20160803"
"b00hl+48","1","0","0","0","0","0","1","20160523","20160803"
"b00hp+48","0","0","0","0","0","0","1","20160523","20160803"
"b00hm+48","0","0","0","0","0","0","1","20160523","20160803"
"b00j0+48","1","1","1","1","0","0","0","20160523","20160803"
"b00iu+48","1","1","1","1","1","1","1","20160523","20160803"
"b00is+48","0","0","0","0","1","0","0","20160523","20160803"
"b0009+48","0","0","0","1","0","0","0","20160523","20160803"
"b00iv+48","0","0","1","1","0","0","0","20160523","20160803"
"b00ir+48","0","0","0","0","1","0","0","20160523","20160803"
"b00iz+48","1","1","1","1","1","0","0","20160523","20160803"
"b00it+48","1","0","0","0","0","0","0","20160523","20160803"
"b00hy+48","1","1","1","1","0","0","0","20160523","20160803"
"b00hx+48","1","1","1","1","1","1","0","20160523","20160803"
"b00iq+48","0","0","0","1","0","0","0","20160523","20160803"
"b00hu+48","0","0","0","0","1","0","0","20160523","20160803"
"b00hv+48","0","0","0","0","1","0","0","20160523","20160803"
"b00i2+48","0","0","1","1","0","0","0","20160523","20160803"
"b00hw+48","1","0","0","0","0","0","0","20160523","20160803"
"b00ao+48","0","0","0","1","0","0","0","20160523","20160803"
"b00gv+48","1","1","1","1","0","0","0","20160523","20160803"
"b00gl+48","0","0","0","0","1","0","0","20160523","20160803"
"b00h2+48","1","1","1","1","1","1","0","20160523","20160803"
"b00az+48","0","0","0","1","0","0","0","20160523","20160803"
"b00bx+48","1","1","1","1","0","0","0","20160523","20160803"
"b00a8+48","0","0","0","0","1","0","0","20160523","20160803"
"b00ew+48","0","0","0","1","0","0","0","20160523","20160803"
"b00by+48","1","1","1","1","1","1","0","20160523","20160803"
"b00dt+48","0","0","0","1","0","0","0","20160523","20160803"
"b00f0+48","1","1","1","1","1","1","0","20160523","20160803"
"b00ez+48","1","1","1","1","0","0","0","20160523","20160803"
"b00ex+48","0","0","0","0","1","0","0","20160523","20160803"
"b00fd+48","0","0","0","1","0","0","0","20160523","20160803"
"b00fc+48","0","0","0","1","0","0","0","20160523","20160803"
"b00a9+48","1","1","1","1","0","0","1","20160523","20160803"
"b00ab+48","0","0","0","0","0","0","1","20160523","20160803"
"b00aa+48","0","0","0","0","0","0","1","20160523","20160803"
"b00gv+r1516+48","1","1","1","1","0","0","0","20160523","20160803"
"b00h2+r1516+48","1","1","1","1","0","0","0","20160523","20160803"
"b00ao+r1516+48","0","0","0","1","0","0","0","20160523","20160803"
"b00az+r1516+48","0","0","0","1","0","0","0","20160523","20160803"
"b00cp+48","1","1","1","0","0","1","1","20160523","20160803"
"b00ct+48","0","0","0","0","0","1","0","20160523","20160803"
"b00gl+r1514+48","0","0","0","0","1","0","0","20160523","20160803"
"b00h2+r1514+48","0","0","0","0","1","0","0","20160523","20160803"
"b00ft+48","0","0","0","0","0","1","0","20160523","20160803"
"b00fx+48","1","1","1","0","0","1","1","20160523","20160803"
"b00fw+48","0","0","0","0","0","1","0","20160523","20160803"
"b0079+48","1","1","1","0","0","1","1","20160523","20160803"
"b007a+48","0","0","0","0","0","1","0","20160523","20160803"
"b00fz+48","1","1","1","1","1","0","0","20160523","20160803"
"b00g6+48","0","0","1","0","0","0","0","20160523","20160803"
"b005w+48","0","0","0","1","0","0","0","20160523","20160803"
"b00fs+48","1","1","1","1","1","1","0","20160523","20160803"
"b005o+48","1","1","1","1","0","0","0","20160523","20160803"
"b0078+48","1","1","1","1","1","0","0","20160523","20160803"
"b008l+48","0","0","0","1","1","0","0","20160523","20160803"
"b005p+48","1","1","1","1","1","0","0","20160523","20160803"
"b005q+48","0","0","0","0","1","0","0","20160523","20160803"
"b00gb+48","0","0","0","0","0","0","1","20160523","20160803"
"b00ge+48","0","0","0","0","0","0","1","20160523","20160803"
"b008z+48","0","0","0","0","0","0","1","20160523","20160803"
"b00a3+48","1","0","0","0","0","0","0","20160523","20160803"
"b008o+48","0","0","0","0","0","0","1","20160523","20160803"
"b008m+48","1","1","1","1","0","0","1","20160523","20160803"
"b00gc+48","1","1","1","1","0","0","1","20160523","20160803"
"b00gk+48","1","0","0","0","0","0","0","20160523","20160803"
"b0061+48","1","1","1","0","0","1","1","20160523","20160803"
"b0062+48","0","0","0","0","0","1","0","20160523","20160803"
"b00hr+48","1","1","1","1","1","0","0","20160523","20160803"
"b00ht+48","1","1","1","1","0","0","1","20160523","20160803"
"b00fz+r1514+48","0","0","0","0","1","0","0","20160523","20160803"
"b00fs+r1514+48","0","0","0","0","1","0","0","20160523","20160803"
"b00hr+r1514+48","0","0","0","0","1","0","0","20160523","20160803"
"b00hs+48","1","1","1","0","0","1","1","20160523","20160803"
"b0077+48","0","0","0","0","0","0","1","20160523","20160803"
"b0076+48","1","1","1","1","0","0","1","20160523","20160803"
"b00b1+48","1","1","1","1","0","0","0","20160523","20160803"
"b00bq+48","0","0","0","0","1","0","0","20160523","20160803"
"b00bp+48","1","1","1","1","1","1","0","20160523","20160803"
"b00bt+48","0","0","0","1","0","0","0","20160523","20160803"
"b00i7+48","1","1","1","0","0","1","1","20160523","20160803"
"b00hx+r1514+48","0","0","0","0","1","0","0","20160523","20160803"
"b00ii+48","0","0","0","0","0","1","0","20160523","20160803"
"b00hv+r1514+48","0","0","0","0","1","0","0","20160523","20160803"
"b00hu+r1514+48","0","0","0","0","1","0","0","20160523","20160803"
"b00fn+48","1","1","1","0","0","1","1","20160523","20160803"
"b00fm+48","0","0","0","0","0","1","0","20160523","20160803"
"b00fk+48","1","1","1","1","1","1","0","20160523","20160803"
"b00fe+48","0","0","0","0","1","0","0","20160523","20160803"
"b00fl+48","0","0","1","1","0","0","0","20160523","20160803"
"b00fr+48","0","0","0","1","0","0","0","20160523","20160803"
"b00fj+48","1","1","1","1","0","0","0","20160523","20160803"
"b00fh+48","0","0","0","0","1","0","0","20160523","20160803"
"b00fp+48","1","1","1","1","0","0","1","20160523","20160803"
"b00il+48","1","1","1","1","0","0","1","20160523","20160803"
"b00im+48","0","0","0","0","0","0","1","20160523","20160803"
"b00in+48","1","0","0","0","0","0","1","20160523","20160803"
"b00fo+48","0","0","0","0","0","0","1","20160523","20160803"
"b00hw+r1516+48","1","0","0","0","0","0","0","20160523","20160803"
"b00hx+r1516+48","1","1","1","1","0","0","0","20160523","20160803"
"b00i2+r1516+48","0","0","1","1","0","0","0","20160523","20160803"
"b00iq+r1516+48","0","0","0","1","0","0","0","20160523","20160803"
"b00hy+r1516+48","1","1","1","1","0","0","0","20160523","20160803"
"b00iz+r1514+48","0","0","0","0","1","0","0","20160523","20160803"
"b00iu+r1514+48","0","0","0","0","1","0","0","20160523","20160803"
"b00ir+r1514+48","0","0","0","0","1","0","0","20160523","20160803"
"b00is+r1514+48","0","0","0","0","1","0","0","20160523","20160803"
"b001i+48","0","0","0","0","0","1","0","20160523","20160803"
"b000w+48","1","1","1","0","0","1","1","20160523","20160803"
"b001c+48","0","0","0","0","0","1","0","20160523","20160803"
"b0037+48","1","1","1","1","0","0","1","20160523","20160803"
"b003k+48","0","0","0","0","0","0","1","20160523","20160803"
"b005m+48","1","0","0","0","0","0","1","20160523","20160803"
"b003m+48","0","0","0","0","0","0","1","20160523","20160803"
"b00h6+r1514+48","0","0","0","0","1","0","0","20160523","20160803"
"b00h5+r1514+48","0","0","0","0","1","0","0","20160523","20160803"
"b00hd+r1514+48","0","0","0","0","1","0","0","20160523","20160803"
"b00iv+r1005+48","0","0","1","0","0","0","0","20160523","20160803"
"b00iv+r1007+48","0","0","0","1","0","0","0","20160523","20160803"
"b00j0+r1005+48","0","0","1","0","0","0","0","20160523","20160803"
"b00ir+r1007+48","0","0","0","0","1","0","0","20160523","20160803"
"b00it+r1007+48","1","0","0","0","0","0","0","20160523","20160803"
"b00iz+r1005+48","0","0","1","0","0","0","0","20160523","20160803"
"b00iz+r1007+48","1","0","0","1","1","0","0","20160523","20160803"
"b00j0+r1007+48","1","0","0","1","0","0","0","20160523","20160803"
"b00iu+r1005+48","0","0","1","0","0","0","0","20160523","20160803"
"b00iu+r1007+48","1","0","0","1","1","0","0","20160523","20160803"
"b00is+r1007+48","0","0","0","0","1","0","0","20160523","20160803"
"b0009+r1007+48","0","0","0","1","0","0","0","20160523","20160803"
"b00dq+48","0","0","0","0","0","0","1","20160523","20160803"
"b00cw+48","1","1","1","0","0","1","1","20160523","20160803"
"b00ds+48","0","0","0","0","0","0","1","20160523","20160803"
"b00bu+48","1","0","0","0","0","0","0","20160523","20160803"
"b00dr+48","0","0","0","0","0","1","0","20160523","20160803"
"b00di+48","0","0","0","0","0","1","0","20160523","20160803"
"b00dp+48","1","1","1","1","0","0","1","20160523","20160803"
"b00fd+r1141+48","0","0","0","1","0","0","0","20160523","20160803"
"b00ew+r1141+48","0","0","0","1","0","0","0","20160523","20160803"
"b00f9+48","1","1","1","1","0","0","1","20160523","20160803"
"b00f1+48","1","1","1","0","0","1","1","20160523","20160803"
"b00f2+48","0","0","0","0","0","1","0","20160523","20160803"
"b00fa+48","0","0","0","0","0","0","1","20160523","20160803"
"b00fb+48","0","0","0","0","0","0","1","20160523","20160803"
"b00ex+r1514+48","0","0","0","0","1","0","0","20160523","20160803"
"b00hw+r1009+48","1","0","0","0","0","0","0","20160523","20160803"
"b00hu+r1009+48","0","0","0","0","1","0","0","20160523","20160803"
"b00hv+r1009+48","0","0","0","0","1","0","0","20160523","20160803"
"b00i2+r1009+48","0","0","1","1","0","0","0","20160523","20160803"
"b00iq+r1009+48","0","0","0","1","0","0","0","20160523","20160803"
"b00hy+r1009+48","1","0","1","1","0","0","0","20160523","20160803"
"b00hy+r1006+48","0","1","0","0","0","0","0","20160523","20160803"
"b00hx+r1009+48","1","0","1","1","1","0","0","20160523","20160803"
"b00hx+r1006+48","0","1","0","0","0","0","0","20160523","20160803"
"b00iq+r1141+48","0","0","0","1","0","0","0","20160523","20160803"
"b00i2+r1141+48","0","0","0","1","0","0","0","20160523","20160803"
"b00hy+r1141+48","0","0","0","1","0","0","0","20160523","20160803"
"b00hx+r1141+48","0","0","0","1","0","0","0","20160523","20160803"
"b00hw+r1144+48","1","0","0","0","0","0","0","20160523","20160803"
"b00i2+r1144+48","0","0","1","0","0","0","0","20160523","20160803"
"b00hy+r1144+48","1","1","1","0","0","0","0","20160523","20160803"
"b00hx+r1144+48","1","1","1","0","1","0","0","20160523","20160803"
"b00hu+r1144+48","0","0","0","0","1","0","0","20160523","20160803"
"b00hv+r1144+48","0","0","0","0","1","0","0","20160523","20160803"
"b00bt+r1000+48","0","0","0","1","0","0","0","20160523","20160803"
"b00bq+r1514+48","0","0","0","0","1","0","0","20160523","20160803"
"b00bp+r1514+48","0","0","0","0","1","0","0","20160523","20160803"
"b0078+r1516+48","1","1","1","1","0","0","0","20160523","20160803"
"b008l+r1516+48","0","0","0","1","0","0","0","20160523","20160803"
"b0078+r1514+48","0","0","0","0","1","0","0","20160523","20160803"
"b008l+r1514+48","0","0","0","0","1","0","0","20160523","20160803"
"b00hr+r1516+48","1","1","1","1","0","0","0","20160523","20160803"
"b00c7+48","0","0","0","0","0","1","0","20160523","20160803"
"b00c0+48","1","1","1","0","0","1","1","20160523","20160803"
"b00cb+48","1","1","1","1","0","0","1","20160523","20160803"
"b00ce+48","0","0","0","0","0","0","1","20160523","20160803"
"b00cf+48","0","0","0","0","0","0","1","20160523","20160803"
"b00a8+r1514+48","0","0","0","0","1","0","0","20160523","20160803"
"b005q+r1514+48","0","0","0","0","1","0","0","20160523","20160803"
"b00g6+r1516+48","0","0","1","0","0","0","0","20160523","20160803"
"b00fz+r1516+48","1","1","1","1","0","0","0","20160523","20160803"
"b008l+r1010+48","0","0","0","1","1","0","0","20160523","20160803"
"b00by+r1514+48","0","0","0","0","1","0","0","20160523","20160803"
"b00by+r1516+48","1","1","1","1","0","0","0","20160523","20160803"
"b00dt+r1516+48","0","0","0","1","0","0","0","20160523","20160803"
"b00ew+r1516+48","0","0","0","1","0","0","0","20160523","20160803"
"b00az+r1141+48","0","0","0","1","0","0","0","20160523","20160803"
"b00bx+r1516+48","1","1","1","1","0","0","0","20160523","20160803"
"b00dt+r1141+48","0","0","0","1","0","0","0","20160523","20160803"
"b00ez+r1141+48","0","0","0","1","0","0","0","20160523","20160803"
"b00fc+r1141+48","0","0","0","1","0","0","0","20160523","20160803"
"b00hd+r1144+48","1","1","1","0","1","0","0","20160523","20160803"
"b00h6+r1144+48","0","0","0","0","1","0","0","20160523","20160803"
"b00h5+r1144+48","0","0","0","0","1","0","0","20160523","20160803"
"b00he+r1144+48","0","0","1","0","0","0","0","20160523","20160803"
"b00f0+r1141+48","0","0","0","1","0","0","0","20160523","20160803"
"b00h8+r1144+48","1","1","1","0","0","0","0","20160523","20160803"
"b00f0+r1514+48","0","0","0","0","1","0","0","20160523","20160803"
"b00fd+r1516+48","0","0","0","1","0","0","0","20160523","20160803"
"b00f0+r1516+48","1","1","1","1","0","0","0","20160523","20160803"
"b00h8+r1141+48","0","0","0","1","0","0","0","20160523","20160803"
"b00ez+r1144+48","1","1","1","0","0","0","0","20160523","20160803"
"b00hd+r1141+48","0","0","0","1","0","0","0","20160523","20160803"
"b00hq+r1141+48","0","0","0","1","0","0","0","20160523","20160803"
"b00he+r1141+48","0","0","0","1","0","0","0","20160523","20160803"
"b00ex+r1144+48","0","0","0","0","1","0","0","20160523","20160803"
"b00f0+r1144+48","1","1","1","0","1","0","0","20160523","20160803"
"b00g6+r1005+48","0","0","1","0","0","0","0","20160523","20160803"
"b00fz+r1010+48","0","0","0","1","1","0","0","20160523","20160803"
"b00bp+r1516+48","1","1","1","1","0","0","0","20160523","20160803"
"b00b1+r1516+48","1","1","1","1","0","0","0","20160523","20160803"
"b00bt+r1516+48","0","0","0","1","0","0","0","20160523","20160803"
"b00b1+r1141+48","0","0","0","1","0","0","0","20160523","20160803"
"b00bp+r1141+48","0","0","0","1","0","0","0","20160523","20160803"
"b00bt+r1141+48","0","0","0","1","0","0","0","20160523","20160803"
"b00b1+r1144+48","1","1","1","0","0","0","0","20160523","20160803"
"b00bq+r1144+48","0","0","0","0","1","0","0","20160523","20160803"
"b00bp+r1144+48","1","1","1","0","1","0","0","20160523","20160803"
"b00b1+r1012+48","1","1","1","0","0","0","0","20160523","20160803"
"b00bp+r1012+48","1","1","1","0","0","0","0","20160523","20160803"
"b00b1+r1010+48","0","0","0","1","0","0","0","20160523","20160803"
"b00bq+r1010+48","0","0","0","0","1","0","0","20160523","20160803"
"b00bp+r1010+48","0","0","0","1","1","0","0","20160523","20160803"
"b00bt+r1010+48","0","0","0","1","0","0","0","20160523","20160803"
"b005p+r1514+48","0","0","0","0","1","0","0","20160523","20160803"
"b005w+r1000+48","0","0","0","1","0","0","0","20160523","20160803"
"b00b1+r1014+48","0","0","1","1","0","0","0","20160523","20160803"
"b00bq+r1014+48","0","0","0","0","1","0","0","20160523","20160803"
"b00bp+r1014+48","0","0","1","1","1","0","0","20160523","20160803"
"b00bt+r1014+48","0","0","0","1","0","0","0","20160523","20160803"
"b00b1+r1013+48","1","1","0","0","0","0","0","20160523","20160803"
"b00bp+r1013+48","1","1","0","0","0","0","0","20160523","20160803"
"b00bx+r1141+48","0","0","0","1","0","0","0","20160523","20160803"
"b00by+r1141+48","0","0","0","1","0","0","0","20160523","20160803"
"b00fs+r1010+48","0","0","0","1","1","0","0","20160523","20160803"
"b00fs+r1516+48","1","1","1","1","0","0","0","20160523","20160803"
"b00gv+r1141+48","0","0","0","1","0","0","0","20160523","20160803"
"b00h2+r1141+48","0","0","0","1","0","0","0","20160523","20160803"
"b00ao+r1141+48","0","0","0","1","0","0","0","20160523","20160803"
"b00ez+r1516+48","1","1","1","1","0","0","0","20160523","20160803"
"b00fc+r1516+48","0","0","0","1","0","0","0","20160523","20160803"
"b00bx+r1144+48","1","1","1","0","0","0","0","20160523","20160803"
"b00by+r1144+48","1","1","1","0","1","0","0","20160523","20160803"
"b00a8+r1144+48","0","0","0","0","1","0","0","20160523","20160803"
"b00bx+r1005+48","0","0","1","0","0","0","0","20160523","20160803"
"b00ez+r1001+48","1","1","0","0","0","0","0","20160523","20160803"
"b00ex+r1001+48","0","0","0","0","1","0","0","20160523","20160803"
"b00by+r1005+48","0","0","1","0","0","0","0","20160523","20160803"
"b00f0+r1001+48","1","1","0","0","1","0","0","20160523","20160803"
"b00j3+49","1","0","0","0","0","0","0","20160523","20160605"
"b00j4+49","0","1","1","1","0","0","0","20160523","20160605"
"b00j1+49","0","0","0","0","0","1","0","20160523","20160605"
"b00j2+49","0","0","0","0","0","0","1","20160523","20160605"
"TA+b00cl+50","0","0","0","0","1","1","1","20160523","20160821"
"TA+b00ig+50","1","1","1","1","1","1","1","20160523","20160821"
"TA+b00ih+50","1","1","1","1","1","1","1","20160523","20160821"
"TA+b00bs+50","0","0","0","0","1","1","1","20160523","20160529"
"TA+b00cl_1+50","0","0","0","0","1","1","1","20160530","20160821"
"b006s+51","1","1","1","1","1","0","0","20160523","20160529"
"b008g+51","1","1","1","1","1","0","0","20160530","20160626"
"b000z+51","0","0","0","0","0","0","1","20160523","20160529"
"b0003+51","0","0","0","0","0","1","0","20160523","20160529"
"b0070+51","0","0","0","0","0","1","0","20160530","20160626"
"b008f+51","0","0","0","0","0","0","1","20160530","20160626"
"b006s+r1514+51","0","0","0","0","1","0","0","20160523","20160529"
"b006s+r1516+51","1","1","1","1","0","0","0","20160523","20160529"
"b008g+r1514+51","0","0","0","0","1","0","0","20160530","20160626"
"b008g+r1516+51","1","1","1","1","0","0","0","20160530","20160626"
"b009i+52","1","1","1","0","0","1","1","20160523","20160803"
"b0064+52","0","0","0","0","0","1","0","20160523","20160803"
"b009g+52","1","1","1","1","1","0","0","20160523","20160803"
"b009g+r1514+52","0","0","0","0","1","0","0","20160523","20160803"
"b006z+52","0","0","0","0","0","0","1","20160523","20160803"
"b009k+52","1","1","1","1","0","0","1","20160523","20160803"
"b009g+r1016+52","0","0","1","0","1","0","0","20160523","20160803"
"b009g+r1003+52","1","1","0","1","1","0","0","20160523","20160803"
"b009g+r1516+52","1","1","1","1","0","0","0","20160523","20160803"
"b0096+52","1","1","1","0","0","1","1","20160523","20160803"
"b009f+52","1","1","1","1","0","0","1","20160523","20160803"
"b0095+52","1","1","1","1","1","0","0","20160523","20160803"
"b0095+r1514+52","0","0","0","0","1","0","0","20160523","20160803"
"TA+b001a+53","0","0","1","0","0","0","0","20160601","20160601"
"TA+b007u+54","1","1","1","1","1","0","0","20160523","20160531"
"TA+b0080+54","1","1","1","1","1","1","1","20160523","20160531"
"TA+b007y+54","1","1","1","1","1","1","0","20160523","20160531"
"TA+b007z+54","0","0","0","0","0","0","1","20160523","20160531"
"TA+b008h+54","0","0","1","0","0","0","0","20160525","20160525"
"TA+b00bv+54","0","0","0","0","1","0","0","20160527","20160527"
"TA+b009h+54","0","0","0","0","0","1","0","20160528","20160528"
"TA+b00ev+55","1","0","0","0","0","0","1","20160523","20160821"
"TA+b00eo+55","0","0","0","0","0","1","0","20160523","20160821"
"TA+b00er+55","1","1","1","1","1","0","0","20160523","20160821"
"TA+b00et+55","1","1","1","1","1","0","0","20160523","20160821"
"TA+b00es+55","1","1","1","1","1","0","0","20160523","20160821"
"TA+b002y+55","1","1","1","1","1","0","0","20160523","20160821"
"TA+b002w+55","1","1","1","1","1","0","0","20160523","20160821"
"TA+b002r+55","0","0","0","0","0","1","0","20160523","20160821"
"TA+b0033+55","1","0","0","0","0","0","1","20160523","20160821"
"TA+b002x+55","1","1","1","1","1","0","0","20160523","20160821"
"TA+b00er_1+55","1","1","1","1","1","0","0","20160523","20160821"
"TA+b00eo_1+55","0","0","0","0","0","1","0","20160523","20160821"
"TA+b00et_1+55","1","1","1","1","1","0","0","20160523","20160821"
"TA+b00es_1+55","1","1","1","1","1","0","0","20160523","20160821"
"TA+b00eq+55","0","0","0","0","1","1","0","20160523","20160821"
"TA+b00eu+55","1","1","1","1","1","0","0","20160523","20160821"
"TA+b00ep+55","0","0","0","0","1","0","0","20160523","20160821"
