<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/journey_route_open_bottom_sheet"
        android:icon="@drawable/ic_more_vert_white_24dp"
        app:showAsAction="ifRoom"
        android:title="@string/share_route" />

</menu>