<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_journey_constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeFragment"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/fragment_welcome_welcome_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Welcome To Commute"
        app:layout_constraintLeft_toLeftOf="@+id/fragment_journey_constraintLayout"
        app:layout_constraintRight_toRightOf="@+id/fragment_journey_constraintLayout"
        app:layout_constraintTop_toTopOf="@+id/fragment_journey_constraintLayout"
        tools:layout_constraintLeft_creator="0"
        tools:layout_constraintRight_creator="0"
        tools:layout_constraintTop_creator="0"
        android:textSize="20sp"
        android:textColor="@color/primary_text"/>

    <ImageView
        android:id="@+id/fragment_welcome_image_view"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/logo"
        app:layout_constraintLeft_toLeftOf="@+id/fragment_journey_constraintLayout"
        app:layout_constraintRight_toRightOf="@+id/fragment_journey_constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/fragment_welcome_welcome_text_view"
        tools:layout_constraintLeft_creator="0"
        tools:layout_constraintRight_creator="0"
        tools:layout_constraintTop_creator="0"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="160dp" />

    <TextView
        android:id="@+id/fragment_welcome_start_text_view"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="To get started, add your Home and Work/School locations."
        app:layout_constraintLeft_toLeftOf="@+id/fragment_journey_constraintLayout"
        app:layout_constraintRight_toRightOf="@+id/fragment_journey_constraintLayout"
        app:layout_constraintBottom_toTopOf="@+id/fragment_welcome_setup_button"
        tools:layout_constraintLeft_creator="0"
        tools:layout_constraintRight_creator="0"
        tools:layout_constraintTop_creator="0"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="@color/primary_text"/>

    <Button
        android:id="@+id/fragment_welcome_setup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_marginBottom="50dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="Set up commute"
        app:layout_constraintLeft_toLeftOf="@+id/fragment_journey_constraintLayout"
        app:layout_constraintRight_toRightOf="@+id/fragment_journey_constraintLayout"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_journey_constraintLayout"/>

</android.support.constraint.ConstraintLayout>