<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_saved_routes_constaint_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.id11303765.commute.view.journey.JourneyFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fragment_saved_routes_add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:src="@drawable/ic_add_black_24dp"
        android:tint="@color/icons"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_saved_routes_constaint_layout"
        app:layout_constraintRight_toRightOf="@+id/fragment_saved_routes_constaint_layout" />

</android.support.constraint.ConstraintLayout>
